
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0b2Jpemhpa292Y3d2andjbWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTQ4OTcsImV4cCI6MjA2MjU5MDg5N30.fOi5kW7eo-ODBIty_5Uwjiqj_M3FRfhAHd5--HctNkw
VITE_SUPABASE_URL=https://ktobizhikovcwvjwcmdv.supabase.co

# Stripe (Chaves de TESTE por enquanto)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RO5DOQmGdeHAOR7pmgFkTy8tFyG4bJK5h1KPdc2YTZlQooBSga7sJ5gsyB1Nnbha94WVPo9OU56t4AMl0ZjYymB00NRPjToIP
VITE_STRIPE_PRICE_ID_BASICO=price_1RO5JcQmGdeHAOR77DG7o3jN
VITE_STRIPE_PRICE_ID_COMPLETO=price_1RO5KNQmGdeHAOR7iv2kq0mN
VITE_STRIPE_PRICE_ID_UPGRADE=price_1RO5KfQmGdeHAOR71qWDwlPB

# URL base da sua aplicação frontend 
VITE_APP_BASE_URL=
# (Quando for para produção, você mudará esta URL para a URL do seu site no ar, ex: https://cartadofuturo.com)
# Se você for fazer deploy no Vercel/Netlify, você configurará esta variável lá também.